<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bulb{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
         }
         .btn{
             position: relative;
             left: -94px;
             top: 127px;
         }
        
    </style>

</head>
<body>
    <!-- <div class="parent">
        <h1 class="heading">
            My Name is Setu
        </h1>
        <h2 id="heading2">
            I like JS
        </h2>
    </div> -->

    <div class="bulb">
        <img id="bulbOn" src="OFFbulb.jpg" alt="">
        <button class="btn">Turn on</button>
    </div>
    <script src="index.js"></script>
</body>
</html>